C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN_MarkupCompile.cache
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN_MarkupCompile.lref
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\bin\Debug\net8.0-windows\02_ITP_DM_RL_RN.exe
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\bin\Debug\net8.0-windows\02_ITP_DM_RL_RN.deps.json
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\bin\Debug\net8.0-windows\02_ITP_DM_RL_RN.runtimeconfig.json
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\bin\Debug\net8.0-windows\02_ITP_DM_RL_RN.dll
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\bin\Debug\net8.0-windows\02_ITP_DM_RL_RN.pdb
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.g.resources
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.AssemblyInfoInputs.cache
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.AssemblyInfo.cs
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.csproj.CoreCompileInputs.cache
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.sourcelink.json
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.dll
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\refint\02_ITP_DM_RL_RN.dll
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.pdb
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\02_ITP_DM_RL_RN.genruntimeconfig.cache
C:\Temp\git\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\02_ITP_DM_RL_RN\obj\Debug\net8.0-windows\ref\02_ITP_DM_RL_RN.dll
